# Achieve

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/cbanda/achieve/: ExampleInstrumentedTest.java  GoalDaoTest.java  GoalDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbanda/achieve/: MainActivity.java
app/src/main/java/com/example/cbanda/achieve/Models/Repository/: GoalRepository.java  GoalRepositoryImpl.java
app/src/main/java/com/example/cbanda/achieve/Models/db/: Goal.java  GoalDao.java  GoalDatabase.java
app/src/main/java/com/example/cbanda/achieve/Models/db/Converters/: DateConverter.java
app/src/main/java/com/example/cbanda/achieve/Utilities/: InjectorUtils.java
app/src/main/java/com/example/cbanda/achieve/ViewModels/: AddGoalViewModel.java
app/src/main/java/com/example/cbanda/achieve/Views/: AddGoalActivity.java  MainActivity.java
app/src/main/java/com/example/cbanda/achieve/Views/Fragments/: DatePickerFragment.java
app/src/main/java/com/example/cbanda/achieve/models/db/: Goal.java  Goal.kt  GoalDao.java  GoalDao.kt  GoalDatabase.java  GoalDatabase.kt  Quote.java  Quote.kt
app/src/main/java/com/example/cbanda/achieve/models/db/converters/: DateConverter.java  DateConverter.kt
app/src/main/java/com/example/cbanda/achieve/models/repository/: GoalRepository.java  GoalRepository.kt  GoalRepositoryImpl.java  GoalRepositoryImpl.kt  InsertAsyncTask.java  InsertAsyncTask.kt  QuoteApiClient.java  QuoteApiClient.kt  QuoteApiService.java  QuoteApiService.kt  QuoteRepository.java  QuoteRepository.kt  QuoteRepositoryImpl.java  QuoteRepositoryImpl.kt
app/src/main/java/com/example/cbanda/achieve/presentation/add/: AddGoalActivity.java  AddGoalActivity.kt  AddGoalViewModel.java  AddGoalViewModel.kt  DatePickerFragment.java  DatePickerFragment.kt
app/src/main/java/com/example/cbanda/achieve/presentation/detail/: GoalDetailActivity.java  GoalDetailActivity.kt  GoalDetailViewModel.java  GoalDetailViewModel.kt
app/src/main/java/com/example/cbanda/achieve/presentation/inspiration/: InspirationFragment.java  InspirationFragment.kt  InspirationViewModel.java  InspirationViewModel.kt
app/src/main/java/com/example/cbanda/achieve/presentation/list/: CustomItemClickListener.java  CustomItemClickListener.kt  GoalItemFragment.java  GoalItemFragment.kt  GoalListViewModel.java  GoalListViewModel.kt  GoalsAdapter.java  GoalsAdapter.kt  InspirationFragment.java  MainActivity.java  MainActivity.kt  SectionPageAdapter.java  TabSectionPageAdapter.java  TabSectionPageAdapter.kt  customItemClickListener.java
app/src/main/java/com/example/cbanda/achieve/presentation/list/dummy/: DummyContent.java
app/src/main/java/com/example/cbanda/achieve/ui/add/: AddGoalActivity.java  AddGoalViewModel.java  DatePickerFragment.java
app/src/main/java/com/example/cbanda/achieve/ui/list/: MainActivity.java
app/src/main/java/com/example/cbanda/achieve/utilities/: ApiUtils.java  ApiUtils.kt  InjectorUtils.java  InjectorUtils.kt  LiveDataTestUtil.java  LiveDataTestUtil.kt  ViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_background.xml  rectangle_stroke.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_goal_detail.xml  activity_main.xml  content_add_goal.xml  content_goal_detail.xml  fragment_inspiration.xml  fragment_list_goal.xml  fragment_main.xml  list_item_goal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cbanda/achieve/: DatesUnitTest.java  DatesUnitTest.kt  ExampleUnitTest.java  FakeGoalDataGenerator.java  FakeGoalDataGenerator.kt  GoalRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
